{
  "name": "web-speed-hackathon-online",
  "version": "0.0.1",
  "browserslist": [
    "last 3 Chrome versions"
  ],
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zendeskgarden/css-buttons": "^7.0.19",
    "@zendeskgarden/css-forms": "^7.0.20",
    "@zendeskgarden/css-utilities": "^4.5.5",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "core-js": "^3.6.4",
    "date-fns": "^2.15.0",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "lodash.chunk": "^4.2.0",
    "moment-timezone": "^0.5.28",
    "normalize.css": "^8.0.1",
    "preact": "^10.4.6",
    "race-timeout": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redaxios": "^0.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.5",
    "suitcss-utils": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^3.0.7",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": "14.5.0",
    "yarn": "1.22.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "Proprietary",
  "lint-staged": {
    "src/**/*.{js,css}": "prettier --write"
  },
  "private": true,
  "scripts": {
    "analyze": "yarn run -s build:webpack --profile --json > analyze.json && npx webpack-bundle-analyzer analyze.json",
    "build": "npm-run-all clean build:css build:webp build:webpack",
    "build:css": "NODE_ENV=production postcss src/app.css -d dist",
    "build:webp": "cp src/assets/*.webp dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js",
    "build:webpack-with-mock-data": "cross-env USE_MOCK_DATA=true NODE_ENV=development webpack --mode development --config webpack.config.js",
    "clean": "rimraf dist",
    "fixpack": "npx fixpack",
    "fmt": "prettier --write 'src/**/*.{js,css}'",
    "lint": "eslint --cache .",
    "serve": "nodemon --exec node --inspect lib/server.js",
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=460 --gc_interval=100 lib/server.js"
  }
}
